# dianmingbuyongpa

./: .gitignore  README.md  build.bat  build.sh  pom-old.xml  pom.xml  学生课堂挂机程序 - 编码规范.md  学生课堂挂机程序 - 项目规则规范.md  实现文档.md  详细实现文档.md
AIChat/: 成功经验.md
KMP_Project/: README.md  gradle.properties  settings.gradle.kts
KMP_Project/composeApp/: build.gradle.kts
KMP_Project/composeApp/src/androidMain/: AndroidManifest.xml
KMP_Project/composeApp/src/androidMain/res/values/: strings.xml
KMP_Project/docs/: ARCHITECTURE.md  MIGRATION_PLAYBOOK.md
KMP_Project/gradle/: libs.versions.toml
KMP_Project/iosApp/: README.md
KMP_Project/plan/: PROJECT_IMPLEMENTATION_MEMORY.md  step_01_core_contracts.md  step_02_local_data.md  step_03_network_di.md  step_04_root_shell.md  step_05_primitives.md  step_06_entities.md  step_07_settings_repo.md  step_08_model_repo.md  step_09_recording_repo.md  step_10_llm_api.md  step_11_llm_client.md  step_12_model_catalog.md  step_13_monitoring_models.md  step_14_core_session.md  step_15_class_session.md  step_16_settings_ui.md  step_17_models_ui.md  step_18_monitoring_ui.md  step_19_android_bridges.md  step_20_ios_actuals.md  step_21_hardening.md
KMP_Project/shared/: build.gradle.kts
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/classroomassistant/android/: LauncherActivity.kt  ListeningKeepAliveService.kt  MainActivity.kt
android/app/src/main/java/com/classroomassistant/android/ai/: AndroidAiAnswerService.kt
android/app/src/main/java/com/classroomassistant/android/model/: LocalAsrModelManager.kt  LocalKwsModelManager.kt
android/app/src/main/java/com/classroomassistant/android/platform/: AndroidAudioRecorder.kt  AndroidPlatformProvider.kt  AndroidPreferences.kt  AndroidSecureStorage.kt  AndroidStorage.kt  AppCrashMonitor.kt
android/app/src/main/java/com/classroomassistant/android/speech/: AndroidSpeechRecognitionService.kt  AndroidWakeWordEngine.kt  LightweightVadGate.kt
android/app/src/main/java/com/classroomassistant/android/ui/: AppLanguage.kt  SettingsScreen.kt
android/app/src/main/java/com/classroomassistant/android/ui/theme/: Theme.kt  Type.kt
android/app/src/main/java/com/classroomassistant/speech/: SherpaOnnxJNI.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/classroomassistant/android/ai/: AndroidAiAnswerServiceProviderMatrixTest.java
changelog/: 2026-01-29_音频模块实现_0次修改.md  2026-01-31_多模型适配与端到端测试_0次修改.md  2026-02-01_性能测试增强与双语支持_0次修改.md  2026-02-01_测试覆盖完善与自动恢复功能_0次修改.md  2026-02-01_测试覆盖率提升与代码审查_0次修改.md
core/: pom.xml
core/src/main/java/com/classroomassistant/core/ai/: AnswerListener.java  LLMClient.java  LLMConfig.java  PromptTemplate.java
core/src/main/java/com/classroomassistant/core/audio/: AudioFormatSpec.java
core/src/main/java/com/classroomassistant/core/constants/: ErrorCode.java
core/src/main/java/com/classroomassistant/core/platform/: PlatformAudioRecorder.java  PlatformPreferences.java  PlatformProvider.java  PlatformSecureStorage.java  PlatformStorage.java
core/src/main/java/com/classroomassistant/core/session/: CoreSessionManager.java  SessionListener.java  SessionState.java
core/src/main/java/com/classroomassistant/core/speech/: KeywordPreprocessor.java  RecognitionListener.java  SilenceDetector.java  SilenceListener.java  SpeechRecognizer.java  SpeechServices.java  WakeWordDetector.java  WakeWordListener.java
core/src/main/java/com/classroomassistant/core/storage/: CorePreferencesManager.java  UserPreferences.java
desktop/: pom.xml
desktop/src/main/java/com/classroomassistant/desktop/: Launcher.java  MainApp.java
desktop/src/main/java/com/classroomassistant/desktop/ai/: DesktopAiAnswerService.java  OpenAiModelCatalogService.java
desktop/src/main/java/com/classroomassistant/desktop/model/: DesktopAsrModelManager.java  DesktopKwsModelManager.java
desktop/src/main/java/com/classroomassistant/desktop/platform/: DesktopAudioRecorder.java  DesktopPlatformProvider.java  DesktopPreferences.java  DesktopSecureStorage.java  DesktopStorage.java
desktop/src/main/java/com/classroomassistant/desktop/session/: DesktopMonitoringSessionManager.java  DesktopSettingsSnapshot.java  DesktopSettingsStore.java
desktop/src/main/java/com/classroomassistant/desktop/speech/: DesktopAsrVadGate.java  DesktopModelLocator.java  DesktopSpeechRecognitionService.java  DesktopWakeWordEngine.java  SherpaOnnxJNI.java
desktop/src/main/java/com/classroomassistant/desktop/ui/: DesktopSettingsController.java  MainController.java
desktop/src/main/resources/fxml/: MainView.fxml  SettingsView.fxml
desktop/src/test/java/com/classroomassistant/desktop/ai/: OpenAiModelCatalogServiceTest.java
src/main/java/com/classroomassistant/: AppContext.java  Launcher.java  MainApp.java
src/main/java/com/classroomassistant/ai/: AnswerListener.java  CircuitBreaker.java  DefaultLLMClient.java  LLMClient.java  LLMClientFactory.java  LLMConfig.java  LangChain4jClient.java  OpenAiModelCatalogService.java  PromptTemplate.java  README.md
src/main/java/com/classroomassistant/audio/: AudioFormatSpec.java  AudioListener.java  AudioRecorder.java  AudioRecorderDesktop.java  CircularBuffer.java  WavWriter.java
src/main/java/com/classroomassistant/constants/: ErrorCode.java
src/main/java/com/classroomassistant/runtime/: HealthMonitor.java  TaskScheduler.java
src/main/java/com/classroomassistant/session/: ClassSessionManager.java  SessionState.java
src/main/java/com/classroomassistant/speech/: ApiSpeechRecognizer.java  (+12 more)
src/main/resources/config/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: MainView.fxml  ModelDownloadView.fxml  SettingsView.fxml
src/test/resources/: benchmark_messages_en.properties  benchmark_messages_zh.properties
(+117 files in other folders)
