// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

// 用于引用本地 core 模块（Maven 本地仓库）
allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'file:///D:/develop/apache-maven-3.9.4/mvn_repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
